html {
  height: 100%;
  width: 100%;
  overflow-x: hidden;

  background-repeat: no-repeat;
  background-attachment: fixed;

  background: rgb(2, 18, 44);
  background: linear-gradient(
    167deg,
    rgba(0, 9, 24, 1) 0%,
    rgba(2, 18, 44, 1) 23.6%,
    rgba(17, 18, 54, 1) 76.4%,
    rgba(4, 27, 74, 1) 100%
  );
}

::-webkit-scrollbar {
  width: 5px;
  background: linear-gradient(
    167deg,
    rgba(0, 9, 24, 1) 0%,
    rgba(2, 18, 44, 1) 23.6%,
    rgba(17, 18, 54, 1) 76.4%,
    rgba(4, 27, 74, 1) 100%
  );
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(
    167deg,
    rgba(0, 9, 24, 1) 0%,
    rgba(2, 18, 44, 1) 23.6%,
    rgba(17, 18, 54, 1) 76.4%,
    rgba(4, 27, 74, 1) 100%
  );
  border: 2px solid black;
  border-radius: 2px;
}

html > * {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: calc(100vh - 12px);
  width: calc(100vw - 17px);
  padding: 3px;
  padding-right: 20px;

  margin: 0;

  border: 2px solid black;
}

h1 {
  font-size: 24px;
  border: 2px solid black;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.38);
  margin: 5px;

  text-align: center;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;

  color: #ff9400;
}

h2 {
  font-size: 18px;

  border: 2px solid black;
  border-radius: 5px;
  margin: -5px;
  margin-bottom: 5px;

  text-align: center;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;

  color: #ff9400;
}

footer {
  grid-row: span 3;
  vertical-align: bottom;
  text-align: center;
  color: rgb(175, 80, 80);
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

nav {
  height: 100%;
  grid-column: span 1;

  display: flex;
  flex-direction: column;
  align-content: space-between;
  align-items: center;

  color: rgba(255, 255, 255, 1);
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  text-align: center;
}

.grid {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.graph {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  grid-column: span 2;
  color: rgba(255, 255, 255, 1);
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  text-align: center;
  padding: 0;
}

aside {
  grid-column: span 1;
  border: 2px solid black;
  border-radius: 5px;
  color: rgba(255, 255, 255, 1);
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  text-align: center;
  height: 100%;

  /* display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
}

.summary {
  display: flex;
  flex-direction: column;
}

.window {
  margin: 2px;
  padding: 2px;
  border: 3px solid black;
  border-radius: 10px;
}

.green {
  background: linear-gradient(
    167deg,
    rgba(0, 174, 9, 10.764) 0%,
    rgba(17, 124, 18, 10.764) 23.6%,
    rgba(2, 88, 18, 10.764) 76.4%,
    rgba(4, 54, 27, 10.764) 100%
  );
}

.red {
  background: linear-gradient(
    167deg,
    rgba(174, 0, 9, 10.764) 0%,
    rgba(124, 17, 18, 10.764) 23.6%,
    rgba(88, 2, 18, 10.764) 76.4%,
    rgba(54, 4, 27, 10.764) 100%
  );
}

.blue {
  background: linear-gradient(
    167deg,
    rgba(14, 0, 124, 10.764) 0%,
    rgba(27, 17, 88, 10.764) 23.6%,
    rgba(44, 2, 54, 10.764) 76.4%,
    rgba(58, 4, 27, 10.764) 100%
  );
}

.yellow {
  background: linear-gradient(
    167deg,
    rgba(174, 174, 9, 10.764) 0%,
    rgba(124, 124, 18, 10.764) 23.6%,
    rgba(88, 88, 18, 10.764) 76.4%,
    rgba(54, 54, 27, 10.764) 100%
  );
}

.dark {
  background: linear-gradient(
    167deg,
    rgba(34, 34, 34, 0.764) 0%,
    rgba(24, 24, 24, 0.764) 23.6%,
    rgba(14, 14, 14, 0.764) 76.4%,
    rgba(4, 4, 4, 0.764) 100%
  );
}

.light {
  background: linear-gradient(
    167deg,
    rgba(34, 34, 34, 0.382) 0%,
    rgba(24, 24, 24, 0.382) 23.6%,
    rgba(14, 14, 14, 0.382) 76.4%,
    rgba(4, 4, 4, 0.382) 100%
  );
  color: rgba(255, 255, 255, 1);
}

.main {
  background: linear-gradient(
    167deg,
    rgba(34, 34, 34, 0.382) 0%,
    rgba(24, 24, 24, 0.382) 23.6%,
    rgba(14, 14, 14, 0.382) 76.4%,
    rgba(4, 4, 4, 0.382) 100%
  );
  color: rgba(255, 255, 255, 1);
  background: linear-gradient(
    167deg,
    rgba(4, 4, 4, 0.382) 0%,
    rgba(14, 14, 14, 0.382) 23.6%,
    rgba(24, 24, 24, 0.382) 76.4%,
    rgba(34, 34, 34, 0.382) 100%
  );
  color: rgba(255, 255, 255, 1);
}

h3 {
  font-size: 16px;
  line-height: 1em;
  margin: -3px;
  margin-top: 3px;
}

h4 {
  font-size: 12px;
  line-height: 1em;
  margin: -3px;
  margin-top: 3px;
}

.strategy {
  padding: 0;
}

.closed {
  visibility: hidden;
}

a {
  font-size: 8px;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  color: white;
}


.open {
  font-size: 12px;

  visibility: visible;
  margin: -3px;
  margin-top: 3px;
  background: linear-gradient(
    167deg,
    rgba(34, 204, 204, 10.382) 0%,
    rgba(24, 140, 124, 10.382) 23.6%,
    rgba(14, 124, 140, 10.382) 76.4%,
    rgba(4, 84, 84, 10.382) 100%
  );
  color: rgba(255, 255, 255, 1);

  height: 100%;
  display: grid;
  grid-template-columns: 20% 1fr 5px;
  grid-template-rows: 1.5em 1.5em 1.5em 1.5em 1.5em 1.5em 1.5em 2.5em;
}

.login {
  font-size: 12px;
  display: grid;
  grid-template-columns: 20% 1fr 5px;
  grid-template-rows: 1.5em 1.5em 1.5em;
}

form > * {
  margin: 2px;
  background: rgba(0, 0, 0, 0.38);
}

p {
  font-size: 12px;
  margin: 0p;
  line-height: 1em;
  padding: 0px;
}

@media screen and (max-width: 600px) {
  .grid {
    height: 100%;
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
  }

  nav {
    grid-column: span 3;
    grid-row: span 3;
  }

  main {
    grid-column: span 3;
    grid-row: span 3;
  }
  .summary {
    grid-column: span 3;
    grid-row: span 2;
  }
}
